<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Jul 26 22:40:04 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="t2s/package-tree.html">t2s</A>, <A HREF="t2s/ihm/package-tree.html">t2s.ihm</A>, <A HREF="t2s/prosodie/package-tree.html">t2s.prosodie</A>, <A HREF="t2s/son/package-tree.html">t2s.son</A>, <A HREF="t2s/traitement/package-tree.html">t2s.traitement</A>, <A HREF="t2s/util/package-tree.html">t2s.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/Arbre.html" title="class in t2s.traitement"><B>Arbre</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">t2s.ihm.<A HREF="t2s/ihm/Cadre_AboutBox.html" title="class in t2s.ihm"><B>Cadre_AboutBox</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">t2s.ihm.<A HREF="t2s/ihm/Cadre.html" title="class in t2s.ihm"><B>Cadre</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">t2s.util.<A HREF="t2s/util/ConfigFile.html" title="class in t2s.util"><B>ConfigFile</B></A><LI TYPE="circle">t2s.prosodie.<A HREF="t2s/prosodie/CoupleProsodie.html" title="class in t2s.prosodie"><B>CoupleProsodie</B></A><LI TYPE="circle">t2s.prosodie.<A HREF="t2s/prosodie/Courbe.html" title="class in t2s.prosodie"><B>Courbe</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/GenerateurPreposition.html" title="class in t2s.traitement"><B>GenerateurPreposition</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/GenerateurRegle.html" title="class in t2s.traitement"><B>GenerateurRegle</B></A><LI TYPE="circle">t2s.util.<A HREF="t2s/util/Indice.html" title="class in t2s.util"><B>Indice</B></A><LI TYPE="circle">t2s.son.<A HREF="t2s/son/JukeBox.html" title="class in t2s.son"><B>JukeBox</B></A><LI TYPE="circle">t2s.util.<A HREF="t2s/util/LecteurFichier.html" title="class in t2s.util"><B>LecteurFichier</B></A><LI TYPE="circle">t2s.son.<A HREF="t2s/son/LecteurTexte.html" title="class in t2s.son"><B>LecteurTexte</B></A><LI TYPE="circle">t2s.ihm.<A HREF="t2s/ihm/Lecture.html" title="class in t2s.ihm"><B>Lecture</B></A><LI TYPE="circle">t2s.prosodie.<A HREF="t2s/prosodie/ListePhonemes.html" title="class in t2s.prosodie"><B>ListePhonemes</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/ListeRegles.html" title="class in t2s.traitement"><B>ListeRegles</B></A><LI TYPE="circle">t2s.<A HREF="t2s/Main.html" title="class in t2s"><B>Main</B></A><LI TYPE="circle">t2s.prosodie.<A HREF="t2s/prosodie/Phoneme.html" title="class in t2s.prosodie"><B>Phoneme</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/Phrase.html" title="class in t2s.traitement"><B>Phrase</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/Pretraitement.html" title="class in t2s.traitement"><B>Pretraitement</B></A><LI TYPE="circle">t2s.util.<A HREF="t2s/util/Random.html" title="class in t2s.util"><B>Random</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/Regle.html" title="class in t2s.traitement"><B>Regle</B></A><LI TYPE="circle">t2s.util.<A HREF="t2s/util/StaticCounter.html" title="class in t2s.util"><B>StaticCounter</B></A><LI TYPE="circle">t2s.util.<A HREF="t2s/util/SuiteCroissante.html" title="class in t2s.util"><B>SuiteCroissante</B></A><LI TYPE="circle">t2s.prosodie.<A HREF="t2s/prosodie/Syntagme.html" title="class in t2s.prosodie"><B>Syntagme</B></A><LI TYPE="circle">t2s.son.<A HREF="t2s/son/SynthetiseurMbrola.html" title="class in t2s.son"><B>SynthetiseurMbrola</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">t2s.ihm.<A HREF="t2s/ihm/Cadre.ParleThread.html" title="class in t2s.ihm"><B>Cadre.ParleThread</B></A><LI TYPE="circle">t2s.ihm.<A HREF="t2s/ihm/ParleThread.html" title="class in t2s.ihm"><B>ParleThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/AnalyseException.html" title="class in t2s.traitement"><B>AnalyseException</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/PlusDePhraseException.html" title="class in t2s.traitement"><B>PlusDePhraseException</B></A><LI TYPE="circle">t2s.traitement.<A HREF="t2s/traitement/RegleException.html" title="class in t2s.traitement"><B>RegleException</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
