<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Jul 26 22:40:04 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>t2s.ihm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="t2s.ihm.Cadre"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="t2s/ihm/Cadre.html" title="class in t2s.ihm">t2s.ihm.Cadre</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuFileExit</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuFileOpen</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuFileSave</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuHelpAbout</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuHelpAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuVoix</H3>
<PRE>
javax.swing.JMenu <B>jMenuVoix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuVoix1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuVoix1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuVoix2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuVoix2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuVoix3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuVoix3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jToolBar</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
play</H3>
<PRE>
javax.swing.JButton <B>play</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JButton <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reload</H3>
<PRE>
javax.swing.JButton <B>reload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image2</H3>
<PRE>
javax.swing.ImageIcon <B>image2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image3</H3>
<PRE>
javax.swing.ImageIcon <B>image3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image4</H3>
<PRE>
javax.swing.ImageIcon <B>image4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openChooser</H3>
<PRE>
javax.swing.JFileChooser <B>openChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveChooser</H3>
<PRE>
javax.swing.JFileChooser <B>saveChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="t2s.ihm.Cadre_AboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="t2s/ihm/Cadre_AboutBox.html" title="class in t2s.ihm">t2s.ihm.Cadre_AboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLayout3</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>t2s.traitement</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="t2s.traitement.AnalyseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="t2s/traitement/AnalyseException.html" title="class in t2s.traitement">t2s.traitement.AnalyseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="t2s.traitement.PlusDePhraseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="t2s/traitement/PlusDePhraseException.html" title="class in t2s.traitement">t2s.traitement.PlusDePhraseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="t2s.traitement.RegleException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="t2s/traitement/RegleException.html" title="class in t2s.traitement">t2s.traitement.RegleException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
