<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Tue Jul 26 22:40:04 CEST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<TITLE>
t2s.prosodie
</TITLE>

<META NAME="keywords" CONTENT="t2s.prosodie package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../t2s/prosodie/package-summary.html" target="classFrame">t2s.prosodie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoupleProsodie.html" title="class in t2s.prosodie" target="classFrame">CoupleProsodie</A>
<BR>
<A HREF="Courbe.html" title="class in t2s.prosodie" target="classFrame">Courbe</A>
<BR>
<A HREF="ListePhonemes.html" title="class in t2s.prosodie" target="classFrame">ListePhonemes</A>
<BR>
<A HREF="Phoneme.html" title="class in t2s.prosodie" target="classFrame">Phoneme</A>
<BR>
<A HREF="Syntagme.html" title="class in t2s.prosodie" target="classFrame">Syntagme</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
